## Connection: Access Port
server.port = 8080

## Connection: Basic Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##Database: Drivers and Url Patterns
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:clients.db

##Database: Credentials needed to connect
spring.datasource.data-username=
spring.datasource.data-password=